{
	"builds": [
        {
            "src": "web/maganghub/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb",
                "runtime": "python3.12"
            }
        }
    ],
	"routes": [
		{
			"src": "web/static/(.*)",
			"dest": "web/staticfiles/$1"
		},
		{
			"src": "web/(.*)",
			"dest": "web/maganghub/wsgi.py"
		}
	]
}